
{% load get_menu %}
{% getTypesMenu as data %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Developed By M Abdur Rokib Promy">
	<meta name="author" content="cosmic">
	<meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
	<link rel="shortcut icon" href="{% static '/assets/img/favicon.png">

	<title>
		Hotel Management System
	</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="{% static '/assets/css/bootstrap.min.css'  %}" type="text/css" />

	<link href="{% static '/assets/css/theme.css'   %}" rel="stylesheet">
	<link href="{% static '/assets/css/bootstrap-reset.css'   %}" rel="stylesheet">
	<!-- <link href="{% static '/assets/css/bootstrap.min.css'   %}" rel="stylesheet">-->

	<!--external css-->
	<link href="{% static '/assets/font-awesome/css/font-awesome.css'   %}" rel="stylesheet" />
	<link rel="stylesheet" href="{% static '/assets/css/flexslider.css'   %}" />
	<link href="{% static '/assets/bxslider/jquery.bxslider.css'   %}" rel="stylesheet" />
	<link rel="stylesheet" href="{% static '/assets/css/animate.css'   %}">
	<link rel="stylesheet" href="{% static '/assets/owlcarousel/owl.carousel.css'   %}">
	<link rel="stylesheet" href="{% static '/assets/owlcarousel/owl.theme.css'   %}">
	<link rel="stylesheet" type="text/css" href="{% static '/assets/css/jquery-ui.css'   %}">
	<link href="{% static '/assets/css/superfish.css'   %}" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->


	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="{% static '/assets/css/component.css'   %}">
	<link href="{% static '/assets/css/style.css'   %}" rel="stylesheet">
	<link href="{% static '/assets/css/style-responsive.css'   %}" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="{% static '/assets/css/parallax-slider/parallax-slider.css'   %}" />
	<script type="text/javascript" src="{% static '/assets/js/parallax-slider/modernizr.custom.28468.js'   %}">

	</script>
	<script src="{% static '/assets/js/jquery.js'   %}"></script>
	<script src="{% static '/assets/jquery.validate.min.js'   %}"></script>
	<script src="{% static '/assets/additional-methods.min.js'   %}"></script>
	<script src="{% static '/assets/js/bootstrap.min.js'   %}"></script>
	<script type="text/javascript" src="{% static '/assets/js/hover-dropdown.js'   %}"></script>
	<script src="{% static '/assets/owlcarousel/owl.carousel.js'   %}"></script>
	<script type="text/javascript" src="{% static '/assets/bxslider/jquery.bxslider.js'   %}"></script>
	<script defer src="{% static '/assets/js/jquery.flexslider.js'   %}"></script>
	<script src="{% static '/assets/js/jquery.easing.min.js'   %}"></script>
	<script src="{% static '/assets/js/link-hover.js'   %}"></script>
	<script type="text/javascript" src="{% static '/assets/js/jquery-ui.js'   %}"></script>


	<!--common script for all pages-->
	<script src="{% static '/assets/js/common-scripts.js'   %}"></script>
	<script src="{% static '/assets/js/wow.min.js'   %}"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
	<!--[if lt IE 9]>
    <script src="{% static '/assets/js/html5shiv.js'   %}">
    </script>
    <script src="{% static '/assets/js/respond.min.js'   %}">
    </script>
    <![endif]-->
</head>

<body>
	<!--header start-->
	<header class="head-section">
		<div class="navbar navbar-default navbar-static-top container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
				<a class="navbar-brand" href="/">H<span>otel</span> M<span>anagemnet</span> S<span>ystem</span></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/pages/about">About</a></li>
					{% if request.session.user_level_id == 1 %}		
					<li><a href="/users/dashboard">Dashboard</a></li>		
					<li class="dropdown">
						<a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">Administration <i class="fa fa-angle-down"></i>
                      </a>
						<ul class="dropdown-menu">
							<li><a href="/room/add">Add New Room</a></li>
							<li><a href="/type/add">Add New Room Type</a></li>
							<li><a href="/bed/add">Add New Bed</a></li>
							<li><a href="/room/room-listing">Room Reports</a></li>
							<li><a href="/bed">Bed Reports</a></li>
							<li><a href="/type">Room Type Reports</a></li>
							<li><a href="/room/order-listing">Order Report</a></li>
							<li><a href="/users/report/2">Customer Report</a></li>
						</ul>
					</li>
					{% endif %}

					{% if request.session.user_level_id == 2 %}	
					<li><a href="/room/book">Book Room</a></li>	
					<li><a href="/room/order-listing">My Bookings</a></li>
					{% endif %}

					{% if request.session.authenticated %}	
					<li class="dropdown">
						<a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">My Account <i class="fa fa-angle-down"></i>
                      </a>
						<ul class="dropdown-menu">
							<li><a href="/users/update/{{ request.session.user_id }}/">My Account</a></li>
							<li><a href="/users/changepassword">Change Password</a></li>
						</ul>
					</li>
					<li><a href="/users/logout">Logout</a></li>
					{% else %}
					<li><a href="/room/list">All Rooms</a></li>
					<li><a href="/room/book">Book Room</a></li>	
					<li><a href="/users/add">Register</a></li>
					<li><a href="/users">Login</a></li>
					<li><a href="/pages/contact">Contact Us</a></li>
					{% endif %}
				</ul>
				</ul>
			</div>
		</div>
	</header>
	<!--header end-->
	{% block content %} {% endblock content %}
	<div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Record Delete Confirmation ?</h4>
				</div>
				<div class="modal-body">
					<form role="form" class="form-inline">
						<div class="form-group">
							Do you want to delete the record ?
						</div>
						<div class="rows" style="float:right; margin-top:15px;">
							<button class="btn btn-danger" type="button" onClick="delete_record()">Delete</button>
							<button class="btn btn-success" type="button" class="close" data-dismiss="modal" aria-hidden="true">Cancel</button>
						</div>
					</form>
					<div style="clear:both"></div>
				</div>

			</div>
		</div>
	</div>

	<script>
		wow = new WOW(
			{
				boxClass: 'wow',      // default
				animateClass: 'animated', // default
				offset: 0          // default
			}
		)
		wow.init();
	</script>


	<script>
		$(window).load(function () {
			$('[data-zlname = reverse-effect]').mateHover({
				position: 'y-reverse',
				overlayStyle: 'rolling',
				overlayBg: '#fff',
				overlayOpacity: 0.7,
				overlayEasing: 'easeOutCirc',
				rollingPosition: 'top',
				popupEasing: 'easeOutBack',
				popup2Easing: 'easeOutBack'
			}
			);
		}
		);

		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			}
			);
		}
		);

		$(document).ready(function () {

			$("#owl-demo").owlCarousel({
				items: 4,
			}
			);

		}
		);




		$(window).scroll(function () {
			$('#skillz').each(function () {
				var imagePos = $(this).offset().top;
				var viewportheight = window.innerHeight;
				console.log(viewportheight);
				var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow + viewportheight) {
					$('.skill_bar').fadeIn('slow');
					$('.skill_one').animate({
						width: '60%'
					}
						, 2000);
					$('.skill_two').animate({
						width: '90%'
					}
						, 2000);
					$('.skill_three').animate({
						width: '70%'
					}
						, 1000);
					$('.skill_four').animate({
						width: '55%'
					}
						, 1000);
					$('.skill_bar_progress p').fadeIn('slow', function () {

					}
					);
				}
			}
			);
		}
		);
	</script>

</body>

</html>
