{% extends 'base.html' %} 
{% block content %}
<script>
$(document).on("click", ".delete-dialog", function () {
  var id = $(this).data('id');
	$("#recordID").val( id );
});
function delete_record(booking_id)
{
	location.href = "/orders/delete/"+$("#recordID").val();
}
</script>
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              {{ heading }}
            </h1>
          </div>
        </div>
      </div>
    </div>
<!-- //breadcrumbs -->

<div class="container">
		<div class="row">
			{% if messages %}
				<div class="alert alert-success fade in" style="margin:10px;">
					{% for message in messages %}
						<strong>{{ message }}</strong>
					{% endfor %}
				</div>
		  {% endif %}
		  <div class="col-lg-12">
			<form name="frm" action="lib/order.php" method="post">
			  <section class="panel">
				  <table class="table table-striped table-advance table-hover" style="color:#000000">
				   <tbody>
							<tr>
								<th style="background-color:#34495e; color:#FFFFFF;">ID</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Image</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Name</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Email</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Contact</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Room No.</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Date</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Cost</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Status</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Action</th>
							</tr>
							{% for order in orderlist %}
								<tr>
									<td style="text-align:center; font-weight:bold;">{{ order.booking_id }}</td>
									<td><img src="{{order.room_image}}" style="height:50px; width:50px"></td>
									<td>{{order.user_name}}</td>
									<td>{{order.user_email}}</td>
									<td>{{order.user_mobile}}</td>
									<td style="text-align:center; font-weight:bold;">{{ order.room_name }}</td>
									<td>{{order.booking_date}}</td>
									<td>{{order.booking_total_cost}}.00/-</td>
									<td>{{order.booking_status}}</td>
									<td style="text-align:center">
											<div class="btn-group">
													<a href="/room/order-items/{{order.booking_id}}" class="btn btn-success">View</a>
								
													{% if order.booking_status != "Cancelled" and request.session.user_level_id == 2 %}		
													<a href="/room/order-cancel/{{order.booking_id}}" class="btn btn-danger" style="height:34px">Cancel</a>
													{% endif %}
											</div>
									</td>
								</tr>
							{% endfor %}	
						</tbody>
					</table>
				<input type="hidden" name="act" />
			  <input type="hidden" name="booking_id" id="recordID" />
	</form>
</div>
</div>
</div>
</div>
{% endblock content %}