{% extends 'base.html' %} 
{% block content %}
<script>
$(document).on("click", ".delete-dialog", function () {
  var id = $(this).data('id');
	$("#recordID").val( id );
});
function delete_record(order_id)
{
	location.href = "/room/deleteorders/"+$("#recordID").val();
}
</script>
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              {{ heading }}
            </h1>
          </div>
        </div>
      </div>
    </div>
<!-- //breadcrumbs -->

<div class="typo">
<div class="container">
			{% if messages %}
				<div class="alert alert-success fade in" style="margin:10px;">
					{% for message in messages %}
						<strong>{{ message }}</strong>
					{% endfor %}
				</div>
		  {% endif %}
<div class="typo-grids">
<div class="bs-docs-example animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay=".1s">
<form name="frm" action="" method="post">
{% csrf_token %}
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>ID</th>
				<th>User Name</th>
				<th>Order Date</th>
				<th>Order Status</th>
				<th>Order Status</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
		{% for order in orderklist %}
			<tr>
				<td style="text-align:center; font-weight:bold;">{{ forloop.counter }}</td>
				<td>{{order.user_username}}</td>
				<td>{{order.order_date}}</td>
				<td>{{order.os_title}}</td>
				<td>{{order.order_total}}</td>
				<td>
				<div class="btn-group">
				<a class="delete-dialog btn btn-danger  btn-xs" data-id="{{order.order_id}}" data-toggle="modal" href="#myModal-2"><span class="glyphicon glyphicon-trash"></span></a>			
				</div>
				</td>
		    </tr>
		{% endfor %}	
		</tbody>
	</table>
				<input type="hidden" name="act" />
			  <input type="hidden" name="stock_id" id="recordID" />
	</form>
</div>
</div>
</div>
</div>
{% endblock content %}